{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "AI Commit Paste",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/ai-commit-paste.ps1"
      ],
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "echo": false
      }
    }
  ]
}
